<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link href="estilos.css" rel="stylesheet" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap"
    rel="stylesheet">
  <title>Parrot Card Game</title>
</head>

<body onload="iniciarJogo()">
    
    <div class="main escondido">
        <div class="titulo">PARROT CARD GAME</div>

            <div class="baralho">

            </div>

    </div>

    <script src="script.js"></script>
</body>